validacao.nome.cliente=Nome é obrigatório!
validacao.email.cliente=Email deve ter formato válido!
validacao.telefone.cliente=Telefone é obrigatório!
validacao.valorAplicado.cliente=Valor de aplicação é obrigatório!
validacao.mesesAplicado.cliente=Quantidade de mesmes de aplicação é obrigatório!